|--- Na_to_K <= -0.17
|   |--- BP <= 1.50
|   |   |--- BP <= 0.50
|   |   |   |--- Na_to_K <= -0.75
|   |   |   |   |--- Na_to_K <= -0.84
|   |   |   |   |   |--- Na_to_K <= -1.22
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Na_to_K >  -1.22
|   |   |   |   |   |   |--- Na_to_K <= -1.16
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Na_to_K >  -1.16
|   |   |   |   |   |   |   |--- Na_to_K <= -1.04
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Na_to_K >  -1.04
|   |   |   |   |   |   |   |   |--- Na_to_K <= -0.92
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- Na_to_K >  -0.92
|   |   |   |   |   |   |   |   |   |--- Na_to_K <= -0.86
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Na_to_K >  -0.86
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Na_to_K >  -0.84
|   |   |   |   |   |--- class: 2
|   |   |   |--- Na_to_K >  -0.75
|   |   |   |   |--- Na_to_K <= -0.46
|   |   |   |   |   |--- Na_to_K <= -0.63
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Na_to_K >  -0.63
|   |   |   |   |   |   |--- Na_to_K <= -0.62
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Na_to_K >  -0.62
|   |   |   |   |   |   |   |--- Na_to_K <= -0.57
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Na_to_K >  -0.57
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Na_to_K >  -0.46
|   |   |   |   |   |--- class: 3
|   |   |--- BP >  0.50
|   |   |   |--- class: 3
|   |--- BP >  1.50
|   |   |--- Na_to_K <= -0.41
|   |   |   |--- Na_to_K <= -0.81
|   |   |   |   |--- Na_to_K <= -0.91
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Na_to_K >  -0.91
|   |   |   |   |   |--- Na_to_K <= -0.89
|   |   |   |   |   |   |--- Na_to_K <= -0.90
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Na_to_K >  -0.90
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Na_to_K >  -0.89
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Na_to_K >  -0.81
|   |   |   |   |--- Na_to_K <= -0.69
|   |   |   |   |   |--- Na_to_K <= -0.74
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Na_to_K >  -0.74
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Na_to_K >  -0.69
|   |   |   |   |   |--- class: 0
|   |   |--- Na_to_K >  -0.41
|   |   |   |--- Na_to_K <= -0.30
|   |   |   |   |--- class: 1
|   |   |   |--- Na_to_K >  -0.30
|   |   |   |   |--- Na_to_K <= -0.27
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Na_to_K >  -0.27
|   |   |   |   |   |--- class: 1
|--- Na_to_K >  -0.17
|   |--- class: 4
